{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build debug",
      "type": "shell",
      "command": "g++",
      "args": [
        "-g",
        "main.cpp",
        "spaceship.cpp",
        "game.cpp",
        "-o",
        "${workspaceFolder}/main",
        "-lraylib",
        "-lopengl32",
        "-lgdi32",
        "-lwinmm"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"],
      "detail": "Generated task for building debug version of the project"
    },
    {
      "label": "build release",
      "type": "shell",
      "command": "g++",
      "args": [
        "main.cpp",
        "spaceship.cpp",
        "game.cpp",
        "-o",
        "${workspaceFolder}/main",
        "-lraylib",
        "-lopengl32",
        "-lgdi32",
        "-lwinmm"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": ["$gcc"],
      "detail": "Generated task for building release version of the project"
    }
  ]
}
